<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtFillNum"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/top_bar"
        android:gravity="center"
        android:padding="10dp"
        android:text="字体设置"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFillNum"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/answer_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="false"
        android:text="字体设置为大号"
        android:textColor="@color/red"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBig"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/answer_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="false"
        android:text="字体设置为中号"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMiddle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/answer_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="false"
        android:text="字体设置为小号"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>